/*
 *  Node article component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-article.view-mode-full,
.node.node-article.view-mode-default{
  >.row {
    >div.col-sm-12 {
      width: 100%;

      .field-name-field-image {
        .field-item {
          img {
            margin: 0 auto;
          }
        }
      }

      >div.group-inner-node {
        #pxl-mixins.inner-node();

        .field-name-title {
          h2 {
            display: block;
            overflow: hidden;
            margin: 0 0 30px;
            #pxl-mixins.kf-style3;
            #pxl-mixins.text-overflow();
          }
        }

        .field-name-body {
          margin: @panel-separator-height auto;
          #pxl-mixins.wysiwyg-body();
        }
      }
    }
  }
}

.node.node-article.view-mode-teaser {
  >.row {
    >div.col-sm-12 {
      width: 100%;

      .field-name-title {
        .field-item {
          a {
            display: block;
            overflow: hidden;
            #pxl-mixins.kf-style3;
            #pxl-mixins.text-overflow();

            &:hover {
              text-decoration: none;
            }
          }
        }
      }

      .field-name-body {
        margin: 20px auto;
        #pxl-mixins.wysiwyg-body();
        p {
          #pxl-mixins.kf-style4;
        }
      }
    }
  }
}
