/*
 *  Node location component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-location.view-mode-full {
  >.row {
    >div.col-sm-12 {
      #pxl-mixins.node-background();

      .field-name-field-images {
        .field-item {
          .carousel {
            #pxl-mixins.carousel();
          }
        }
      }

      >div.group-inner-node {
        #pxl-mixins.inner-node();

        .field-name-title {
          h2 {
            display: block;
            overflow: hidden;
            margin: 0 0 30px;
            #pxl-mixins.kf-style3;
            #pxl-mixins.text-overflow();
          }
        }

        .field-name-field-address,
        .field-name-field-current-exhibition {
          .field-item {
            a, span {
              #pxl-mixins.kf-style2;

              &:hover, &:focus {
                color: @link-hover-color;
                text-decoration: none;
                background: none;
              }
            }

            a:before {
              content: "\f178";
              font-family: @pxl-icon-font;
              padding-right: 10px;
            }
          }
        }

        .field-name-body {
          margin: @panel-separator-height auto;
          #pxl-mixins.wysiwyg-body();
        }

      }
    }
  }
}
