/*
 *  Node artist component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-artist.view-mode-full {
  >.row {
    >div.col-sm-12 {
      #pxl-mixins.node-background();

      .field-name-field-images {
        .field-item {
          .carousel {
            #pxl-mixins.carousel();
          }
        }
      }

      >div.group-inner-node {
        #pxl-mixins.inner-node();

        .field-name-title {
          h2 {
            display: block;
            overflow: hidden;
            margin: 0 0 30px;
            #pxl-mixins.kf-style3;
            #pxl-mixins.text-overflow();
          }
        }

        .field-name-field-ort {
          position: relative;
          margin-bottom: 60px;

          .field-item {
            margin-bottom: 30px;
            #pxl-mixins.kf-style2;
          }

          &:after {
            content: '';
            position: absolute;
            width: 25%;
            left: 0;
            bottom: -30px;
            border-bottom: 1.5px solid @pxl-color-border;
          }
        }

        .field-name-field-homepage,
        .field-name-field-interview-audio {
          .field-item {
            >a, >span {
              font-family: @pxl-text-font-bold;
              line-height: 1.15em;
              text-align: left;
              color: @text-color;
              #pxl-mixins.font-size-responsive(18px, 16px);

              &:hover, &:focus {
                color: @link-hover-color;
                text-decoration: none;
                background: none;
              }
            }

            >a:before, >span:before {
              content: "\f178";
              font-family: @pxl-icon-font;
              padding-right: 10px;
            }
          }
        }

        .field-name-body {
          position: relative;
          margin: 30px auto 60px;

          .field-item {
            #pxl-mixins.wysiwyg-body();
          }

          &:after {
            content: '';
            position: absolute;
            width: 25%;
            left: 0;
            bottom: -30px;
            border-bottom: 1.5px solid @pxl-color-border;
          }
        }

        .field-name-field-interview-text {
          margin: 0 auto 30px;

          .field-label {
            margin-bottom: 10px;
            font-family: @pxl-text-font-bold;
            line-height: 1.15em;
            text-align: left;
            color: @text-color;
            #pxl-mixins.font-size-responsive(18px, 16px);
          }
          #pxl-mixins.wysiwyg-body();
        }

      }
    }
  }
}

.node.node-artist.view-mode-teaser {
  >.row {
    >div.col-sm-12 {
      .field-name-field-images {
        .field-item {
        }
      }

      >div.group-inner-node {
        padding: 20px;
        background: url(../images/KF_Dreieck.png) no-repeat top left;
        background-size: 33% auto;
        min-height: 250px;

        .field-name-title {
          max-width: 70%;

          .field-item {
            a {
              display: block;
              overflow: hidden;
              #pxl-mixins.kf-style3;
              #pxl-mixins.text-overflow();

              &:hover {
                text-decoration: none;
              }
            }
          }
        }

        .field-name-body {
          position: relative;
          margin: 10px auto;

          .field-item {
            #pxl-mixins.wysiwyg-body();
            p {
              #pxl-mixins.kf-style4;
            }
          }
        }
      }
    }
  }
}
