/*
 *  Node exhibition component
 * --------------------------------------------------*/

// Variables
// -------------------------

// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-exhibition.view-mode-full {
  >.row {
    >div.col-sm-12 {
      #pxl-mixins.node-background();

      .field-name-field-images {
        .field-item {
          .carousel {
            #pxl-mixins.carousel();
          }
        }
      }

      >div.group-inner-node {
        #pxl-mixins.inner-node();

        .field-name-title {
          h2 {
            margin: 0 0 30px;
            #pxl-mixins.kf-style3;
          }
        }

        .field-name-artists-in-exhibition {
          .field-item {
            a, span {
              #pxl-mixins.kf-style2;

              &:hover, &:focus {
                color: @link-hover-color;
                text-decoration: none;
                background: none;
              }
            }

            a:before {
              content: "\f178";
              font-family: @pxl-icon-font;
              padding-right: 10px;
            }
          }
        }

        .field-name-field-location {
          .field-item {
            #pxl-mixins.kf-style2;
          }
        }

        .field-name-field-period {
          .field-item {
            .date-display-range {
              #pxl-mixins.kf-style2;
            }
          }
        }

        .field-name-field-opening-hours {
          .field-item {
            #pxl-mixins.kf-style2;
          }
        }

        .field-name-body {
          margin: @panel-separator-height auto;
          #pxl-mixins.wysiwyg-body();
        }

      }
    }
  }
}

.node.node-exhibition.view-mode-teaser {
  >.row {
    >div.col-sm-12 {
      .field-name-field-images {
        .field-item {
        }
      }

      >div.group-inner-node {
        padding: 20px;
        background: url(../images/KF_Dreieck.png) no-repeat top left;
        background-size: 35% auto;

        .field-name-title {
          max-width: 70%;

          h2 {
            margin: 0 0 20px;
            #pxl-mixins.kf-style3;
          }
        }

        .field-name-field-slogan {
          .field-item {
            #pxl-mixins.kf-style1;
          }
        }

        .field-name-field-location {
          .field-item {
            #pxl-mixins.kf-style1;
          }
        }

        .field-name-field-period {
          .field-item {
            .date-display-range {
              #pxl-mixins.kf-style1;
            }
          }
        }

      }
    }
  }
}

//
//  Front page top view
//
.node.node-exhibition.view-mode-front {
  >.row {
    >div.col-sm-12 {
      .field-name-field-images {
        .field-item {
          .carousel {
            #pxl-mixins.carousel();
          }
        }
      }

      >div.group-inner-node {
        position: relative;
        margin: -@grid-gutter-width/2 0 0 @grid-gutter-width;
        background: url(../images/KF_Dreieck.png) no-repeat left top;
        background-size: 25% auto;
        z-index: 10;

        @media @tablet {
          margin: -@grid-gutter-width-tablet/2 0 0 @grid-gutter-width-tablet;
        }

        .field-name-field-slogan {
          padding: @grid-gutter-width 0 0 @grid-gutter-width/2;

          @media @tablet {
            padding: 80px 0 0 @grid-gutter-width-tablet/2;
          }
          @media @normal {
            padding: @grid-gutter-width-tablet 0 0 @grid-gutter-width-tablet/2;
          }

          .field-item {
            #pxl-mixins.kf-style1;
          }
        }

        &:after {
          // guarantees the height of the inner node
          content: "";
          display: block;
          padding-bottom: 12%;
        }

      }
    }
  }
}
