/*
 *  Node page component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.node.node-page.view-mode-full {
  .row {
    div.col-sm-12 {
      float: none;
      #pxl-mixins.inner-node();
      margin-bottom: 30px;

      .field-name-title {
        h2 {
          display: block;
          overflow: hidden;
          margin: 0 0 30px;
          #pxl-mixins.kf-style3;
          #pxl-mixins.text-overflow();
        }
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body();
      }

    }
  }
}

.node.node-page.view-mode-front {
  .row {
    div.col-sm-12 {
      float: none;
      margin: 0 auto;
      max-width: 420px;

      @media @normal {
        max-width: 570px;
      }
      @media @wide {
        max-width: 635px;
      }

      .field-name-body {
        #pxl-mixins.wysiwyg-body();
        p.kf-style2 {
          text-transform: none;
        }
        p.kf-style3, p.kf-style4 {
          text-align: center;
        }
      }

    }
  }
}
