/*
 *  Views structure component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
.view-view-artists.view-display-id-page,
.view-view-artists.view-display-id-block_1,
.view-view-artists.view-display-id-block_3,
.view-exhibitions.view-display-id-page_1,
.view-exhibitions.view-display-id-block_1,
.view-exhibitions.view-display-id-block_3,
.view-magazines.view-display-id-page_1 {
  .view-filters {
    margin-bottom: 30px;

    .views-exposed-form {
      margin: 10px 0 10px;

      .views-exposed-widgets {
        .views-exposed-widget {
          padding: 0;
          #pxl-mixins.kf-style4;

          .form-type-select {
            .chosen-container {
              padding: 0;
              height: auto;
              width: 110px !important;
              border: none;
              box-shadow: none;

              .chosen-single {
                padding: 0;
                border: none;
                background: none;
                box-shadow: none;
              }

              .chosen-drop {
                border: none;
                ul.chosen-results {
                  li {
                    &.highlighted, &.result-selected {
                      color: @pxl-kf-blue;
                      background: none;
                    }
                  }
                }
              }
            }

            .bef-select-as-checkboxes {
              padding: 0;
              height: auto;
              border: none;
              box-shadow: none;

              .form-type-bef-checkbox {
                display: inline-block;

                input {
                  display: none;
                }

                label {
                  margin: 0;
                  padding: 2px 1em 0 0;
                }

                &.highlight {
                  label {
                    color: @pxl-kf-blue;
                  }
                }
              }
            }
          }
        }

        .views-reset-button {
          margin: 0;
          padding: 0;

          button.btn {
            margin: 0;
            padding: 2px 1em 0 0;
            border: none;
            background: none;
          }
        }

        .views-submit-button {
          display: none;
        }
      }
    }
  }

  .view-content {
    margin-top: 10px;

    .views-row {
      display: inline-block;
      margin: 0 0 20px;
      padding: 0;
      width: 100%;
      vertical-align: top;

      @media @special-break {
        margin: 0 -4px 20px 0;
        width: 50%;

        &.views-row-odd {
          padding: 0 10px 0 0;
        }
        &.views-row-even {
          padding: 0 0 0 10px;
        }
      }
    }
  }
}

//
// front page blog panel
.view-field-notes.view-display-id-block_1 {
  .view-content {
    margin-top: 10px;

    .views-row {
      display: inline-block;
      margin: 0 -4px 20px 0;
      padding: 0 5px;
      width: 100%;
      vertical-align: top;

      @media @special-break {
        width: 50%;
      }
      @media @normal {
        width: 33.333333%;
      }
    }
  }
}
