/*
 *  Field notes view component
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// General settings
// -------------------------
body.page-field-notes {
  background-color: @pxl-kf-yellow;

  .container {
    background-color: @pxl-kf-yellow;
  }
}

.view.view-field-notes {
  .view-filters {
    margin-bottom: 52px;

    .views-exposed-form {
      .views-exposed-widgets {
        margin: 0;

        .views-exposed-widget {
          float: none;
          margin: 0;
          padding: 0;

          >label {
            display: none;
          }

          .views-widget {
            .form-radios {
              text-align: center;

              .radio {
                display: inline-block;
                margin: 0 -2px;

                .control-label {
                  display: block;
                  padding: 8px 20px 10px;
                  font-family: @pxl-text-font;
                  font-size: 16px;
                  line-height: 1;
                  color:#fff;
                  #pxl-mixins.border-radius(0);
                  border: none;
                  background-color: @pxl-color-main;
                  opacity: 1.0;

                  >input {
                    display: none;
                  }

                  &:hover, &.active {
                    color: #fff;
                    opacity: 0.7;
                  }
                }

                &:first-child {
                  .control-label {
                    .border-left-radius(3px);
                  }
                }

                &:last-child {
                  .control-label {
                    .border-right-radius(3px);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .view-content {
    margin-top: 30px;

    > .pe-container {
      width: 100%;

      .grid-sizer, .pe-item {
        width: 100%;
      }

      .gutter-sizer {
        width: 0;
      }

      @media @narrow {
        .grid-sizer, .pe-item {
          width: 48.5%;
        }

        .gutter-sizer {
          width: 3%;
        }
      }

      @media @normal {
        .grid-sizer, .pe-item {
          width: 31.33333%;
        }
      }

      .pe-item {
        display: block;
        overflow: hidden;
        margin: 0 0 3% !important;
        opacity: 1.0;
        border: none;

        &.shown {
          opacity: 1.0;
        }

        &.pe-item-ajax {
          cursor: pointer;
          // see nodes styling (news, testimonials, video etc.)
        }
      }

      // modal dialog
      .modal {
        #pxl-mixins.modal();
      }
    }
  }

  .pager {
    .pager__item {
      cursor: pointer;
      padding: 20px 0 10px;

      .pager-plus {
        display: inline-block;
        width: 100%;
        #pxl-mixins.kf-style1;
        text-align: center;
      }

      .pager-more {
        display: inline-block;
        width: 100%;
        text-align: center;
        opacity: 0.0;
        #pxl-mixins.transition(opacity 1s);

        a {
          #pxl-mixins.kf-style1;
        }
      }
    }

    &:hover {
      .pager-more {
        opacity: 1.0;
      }
    }

  }
}
