/*
 *  Content section (main content)
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
.container {
  // all container with background
  background-color: #fff;

  @media @tablet {
    padding: 0 @grid-gutter-width-tablet/2;
  }


  // sharper fonts
  #pxl-mixins.sharp-fonts;

  a {
    outline: none;

    &.active, &:hover, &:focus {
      outline: none;
    }
  }

}

html {
  height: 100%;
}

body {
  position: relative;
  height: 100%;
  min-height: 320px;

  .main-container {
    //
    // Page header
    #page-header {
      .region-header {
        // block title
        h2.block-title {
          margin: 20px 0 10px;
          font-family: @pxl-text-font;
          font-size: @font-size-larger;
        }

      }
    }

    //
    // Frames of: Page title, Messages, Admin tabs, Action links and Main content
    .row {
      section { // column(s)

        h1.page-header {
          margin: 20px 0 10px;
          font-family: @pxl-text-font-bold;
          font-size: @font-size-h1;
        }

        .messages {
          margin-top: 20px;
        }

        //
        // Admin tabs and action links
        ul.nav-tabs {
          margin: 20px 0 5px;
          li {
            float: right;
            a {
              padding: 5px 10px;
              font-family: @font-family-monospace;
              font-size: @font-size-small;
              border-radius: 0;
            }
          }
        }
        ul.action-links {
          margin: 0;
          li {
            float: right;
            a {
              font-family: @font-family-monospace;
              font-size: @font-size-small;
            }
          }
        }
      } // section

      //
      // main content region
      .region-content {
        #block-system-main {
        }
      }
    }

  } // main-container
}
