/* --------------------------------------------------
 * Pixelgarage fonts
 * --------------------------------------------------*/
//
// webfont licences
@import '../fonts/BrandonGrotesque/BrandonGrotesque-Licence.css';

//
// Google fonts
@import url(http://fonts.googleapis.com/css?family=Droid+Serif);

//
// Awesome icon font
@import '../fonts/font-awesome/less/font-awesome';
@fa-font-path: '@{pxl-font-path}/font-awesome/fonts'; // override fa font path (lazy loading)

//
// Define customer specific fonts
@pxl-font-path: '../fonts';
@pxl-bs-path: '../bootstrap';

// icon font
@pxl-icon-font: 'fontawesome';

// title font
@pxl-title-font: 'BrandonGrotesque-Medium', "Helvetica Neue", sans-serif;

// text fonts
@pxl-text-font: 'BrandonGrotesque-Medium', "Helvetica Neue", sans-serif;
@pxl-text-font-serif: 'Droid Serif', serif;
@pxl-text-font-light: 'BrandonGrotesque-Thin', "Helvetica Neue Light", sans-serif;
@pxl-text-font-medium: 'BrandonGrotesque-Medium', "Helvetica Neue", sans-serif;
@pxl-text-font-bold: 'BrandonGrotesque-Bold', "Arial Black", sans-serif;
@pxl-text-font-black: 'BrandonGrotesque-Black', "Arial Black", sans-serif;

// form font
@pxl-form-font: @pxl-text-font;

//
// font faces
//
// Subtitle
@font-face {font-family: 'BrandonGrotesque-Medium';src: url('../fonts/BrandonGrotesque/2E5845_1_0.eot');src: url('../fonts/BrandonGrotesque/2E5845_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/BrandonGrotesque/2E5845_1_0.woff2') format('woff2'),url('../fonts/BrandonGrotesque/2E5845_1_0.woff') format('woff'),url('../fonts/BrandonGrotesque/2E5845_1_0.ttf') format('truetype');}

// Stil 1 (50px) / Stil 4 (21px):
@font-face {font-family: 'BrandonGrotesque-Black';src: url('../fonts/BrandonGrotesque/2E5845_3_0.eot');src: url('../fonts/BrandonGrotesque/2E5845_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/BrandonGrotesque/2E5845_3_0.woff2') format('woff2'),url('../fonts/BrandonGrotesque/2E5845_3_0.woff') format('woff'),url('../fonts/BrandonGrotesque/2E5845_3_0.ttf') format('truetype');}

// Stil 3 (38px):
@font-face {font-family: 'BrandonGrotesque-Thin';src: url('../fonts/BrandonGrotesque/2E5845_0_0.eot');src: url('../fonts/BrandonGrotesque/2E5845_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/BrandonGrotesque/2E5845_0_0.woff2') format('woff2'),url('../fonts/BrandonGrotesque/2E5845_0_0.woff') format('woff'),url('../fonts/BrandonGrotesque/2E5845_0_0.ttf') format('truetype');}

// Stil 5 (76px)
@font-face {font-family: 'BrandonGrotesque-Bold';src: url('../fonts/BrandonGrotesque/2E5845_2_0.eot');src: url('../fonts/BrandonGrotesque/2E5845_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/BrandonGrotesque/2E5845_2_0.woff2') format('woff2'),url('../fonts/BrandonGrotesque/2E5845_2_0.woff') format('woff'),url('../fonts/BrandonGrotesque/2E5845_2_0.ttf') format('truetype');}

