/*
 *  Footer section
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------



// Main settings
// -------------------------
footer.footer {
  margin: 30px auto 0;
  padding: 25px;
  background-color: @text-color;

  .node-node-block {
    .field-name-body {
      p {
        color: #fff;
      }
    }
  }
}