/*
 *  Header section (navigation)
 * --------------------------------------------------*/

// Variables
// -------------------------
@pxl-navbar-header-width: 650px;

@header-media:  ~"screen and (min-width: @{pxl-navbar-header-width})";

// Mixins
// -------------------------



// Main settings
// -------------------------
body.navbar-is-fixed-top {
  padding-top: 70px !important;

  &.admin-menu {
    padding-top: 70px !important;
  }

  @media @tablet {
    padding-top: 90px !important;

    &.admin-menu {
      padding-top: 90px !important;
    }
  }
}


header#navbar {
  margin-bottom: 0;
  border-bottom: none;
  background: transparent none;

  .container {
    padding: 10px @grid-gutter-width/2;

    @media @tablet {
      padding: 10px @grid-gutter-width-tablet/2;
    }

    .navbar-header {
      display: block;
      float: none;
      margin: 0 auto;

      // header (branding)
      a.logo {
        display: inline-block;
        margin: 0;
        padding: 0;

        .front & {
          display: none;
        }

        img {
          display: inline-block;
          max-height: 50px;
          width: auto;

          @media @tablet {
            max-height: 70px;
          }

        }
      }

      // navigation region
      .region-navigation {
        display: none;
        font-family: @pxl-text-font;
        font-size: @font-size-small;
        text-transform: uppercase;
        line-height: 1;

        .front & {
          display: inline-block;
        }

        #block-locale-language {
          display: inline-block;

          ul {
            #pxl-mixins.no-list-style;

            li {
              display: inline-block;
              #pxl-mixins.no-list-style;

              a {
                padding: 5px;
                outline: none;

                &:hover, &.active {
                  outline: none;
                  background: none;
                }
              }
            }
          }
        }
      }

      .navbar-toggle {
        // navbar toggle with burger
        margin: 0;
        padding: 0;
        border: none;
        background: none;

        &:hover, &:focus {
          color: @link-hover-color;
        }

        .glyphicon {
          font-size: 22px;
        }
      }
    }

    // collapse part
    .navbar-collapse {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      max-height: none;
      background-color: rgba(0,0,0,0.9);

      .navbar-toggle-2 {
        // navbar toggle with arrow
        display: inline-block;
        position: absolute;
        top: 10px;
        right: @grid-gutter-width-tablet/2;
        margin: 0;
        padding: 0;
        border: none;
        background: none;

        .menu-close {
          .rotate(45deg);
          font-family: @pxl-text-font-bold;
          color: #fff;
          #pxl-mixins.font-size-responsive(54px, 32px);

          &:hover, &:focus {
            color: @pxl-kf-yellow;
          }
        }
      }

      nav {
        ul.navbar-nav {
          float: none;
          margin: 100px auto 0;
          padding: 0;
          width: 90%;
          line-height: 0;

          li {
            display: block;
            float: none;
            margin: 0;
            padding: 0;

            a {
              font-family: @pxl-text-font-bold;
              line-height: 10vw;
              text-transform: uppercase;
              text-align: left;
              color: #fff;
              #pxl-mixins.font-size-responsive(54px, 32px);
              outline: none;

              &:hover, &:focus, &.active {
                margin-bottom: 0;
                text-decoration: none;
                outline: none;
                color: @pxl-kf-yellow;
                background: none;
              }
            }
          }

          @media @tablet {
            width: 50%;
            margin: 200px auto 0;

            li {
              a {
                line-height: 78px;
              }
            }
          }

        }
      }

    }
  }
}

