/*
 *  Text styles mixins
 * --------------------------------------------------*/

// Variables
// -------------------------


// Mixins
// -------------------------
#pxl-mixins {
  .kf-normal {
    font-family: @pxl-text-font;
    line-height: 18px;
    text-align: left;
    color: @text-color;
    #pxl-mixins.font-size-responsive(16px, 14px);
  }

  .kf-style1 {
    font-family: @pxl-text-font-bold;
    line-height: 29px;
    text-transform: uppercase;
    text-align: left;
    color: @text-color;
    #pxl-mixins.font-size-responsive(24px, 17px);
  }

  .kf-style2 {
    font-family: @pxl-text-font-bold;
    line-height: 26px;
    text-transform: uppercase;
    text-align: left;
    color: @text-color;
    #pxl-mixins.font-size-responsive(21px, 16px);
  }

  .kf-style3 {
    font-family: @pxl-text-font-bold;
    line-height: 53px;
    text-transform: uppercase;
    text-align: left;
    color: @text-color;
    #pxl-mixins.font-size-responsive(46px, 29px);
  }

  .kf-style4 {
    font-family: @pxl-text-font-bold;
    line-height: 18px;
    text-align: left;
    color: @text-color;
    #pxl-mixins.font-size-responsive(16px, 14px);
  }

  .kf-style5 {
    font-family: @pxl-text-font-bold;
    line-height: 26px;
    text-align: center;
    color: @text-color;
    #pxl-mixins.font-size-responsive(21px, 17px);
  }

}
